<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Return of the Jedie</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <style type="text/css">
        body {
            background: #F2F2F2;
            color: #012840;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }
        a {
            color: #1BAFBF;
        }
        a:hover {
            cursor: pointer;
        }
        #app {
            margin: 0 auto;
            width: 900px;
        }
        h1 {
            font-weight: normal;
            text-align: center;
        }
        section {
            margin-bottom: 10px;
        }
        section.controls {
            text-align: center;
        }
        table {
            background: white;
            border: 1px solid #012840;
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
        }
        table.data td {
            width: 50%;
        }
        td, th {
            border: 1px solid #012840;
            padding: 10px;
        }
        td.name {
            white-space: nowrap;
        }
        td.side {
            text-align: center;
            width: 5%;
        }
        td.text {
          white-space: pre-wrap;
          word-wrap: break-word;
          font-family: inherit;
        }
        td.elite {
            white-space: nowrap;
        }
        th {
            font-weight: bold;
        }
        button,
        select {
            background: #1BAFBF;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            color: white;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <div id="app">

            <h1>Return of the Jedie</h1>

            <section class="controls">
                <select id="cards" v-model="selected_card">
                    <optgroup v-for="(cards, set) in sets" :key="set" :label="set">
                        <option :value="card.code" v-for="card in cards" v-if="card.sides">{{ card.code }} {{card.name}}</option>
                    </optgroup>
                </select>
                <a v-on:click="addCard">Add Card</a>
            </section>

            <section v-if="active_cards.length">
                <table>
                    <thead>
                        <th>Name</th>
                        <th>Text</th>
                        <th colspan="6">Sides</th>
                        <th colspan="2">Actions</th>
                    </thead>
                    <tbody>
                      <tr v-for="card in active_cards">
                        <td class="name">{{ card.name }}</td>
                        <td class="text" v-html="card.text"></td>
                        <td class="side" v-for="side in card.sides">{{side}}</td>
                        <td><a @click="removeCard(card.code)">Remove</a></td>
                        <td class="elite"><span v-if="eliteOption(card.points)">Elite? <input @click="toggleElite(card.code)" type="checkbox" /></span></td>
                      </tr>
                    </tbody>
                </table>

                <button @click="roll(1)">Roll Dice</button>
                <button @click="roll(100)">Roll Dice &times;100</button>
                <button @click="roll(10000)">Roll Dice &times;10,000</button>
            </section>

            <section>

                <div v-if="rolls.length">
                    <h3>Last Roll ({{this.rolls[this.rolls.length - 1].length}} dice)</h3>
                    <table class="data">
                        <tr v-for="(value, key) in last_roll">
                            <td>{{ face_map[key] || key }}</td>
                            <td>{{ value }}</td>
                        </tr>
                    </table>
                </div>

                <div v-if="rolls.length">
                    <h3>Average</h3>
                    <table class="data">
                        <tr v-for="(value, key) in average_roll">
                            <td>{{ face_map[key] || key }}</td>
                            <td>{{ value }}</td>
                        </tr>
                    </table>
                </div>

            </section>

        </div>
    <!-- built files will be auto injected -->
    </body>
</html>
